client
dev tun
proto udp
remote 10.13.237.63 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
tls-version-min 1.2
verify-x509-name raspberrypi_10447801-a6b3-43fb-a819-e1762c050060 name
cipher AES-256-CBC
auth SHA256
auth-nocache
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIUPfjTnXPmt+J4n9/pHOBozz/ia30wDQYJKoZIhvcNAQEL
BQAwDTELMAkGA1UEAwwCcGkwHhcNMTkxMjEyMTcwNzA0WhcNMjkxMjA5MTcwNzA0
WjANMQswCQYDVQQDDAJwaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AKrD6W6BMv/NQRpKOEE7putP2qsf+ggl7O+hUlo/pYUs5tdPItVSDwqN/wdnF1a5
AO4R8h6fEr9Ua0/UrgoEf6EGlLgowIIwN1nqGU909yZ892r6hnFlG2UxnD4ws2Xn
YpSr+dE7vJ50ezqBbA0iveXno3MCf3e5IKpM5Cb9Pi6HlsxUbI4MhnhZlbWcDhZb
aNoPK3HAuq2PlEA4NlRhwoAUtXaveUHWE30nkq0NhFmR7r+1gvOVzw74Rk8N1kEq
WCrImdNDQl059Uo7VAMyUxDQalYiQMpYLNLNBKU9nh0dgUOTvMiR3TvQQZ/XVpj6
tpCI7pjLtq6f/3fwwEaK9G0CAwEAAaOBhzCBhDAdBgNVHQ4EFgQURxK5c/hgymlr
84u4wp7xssGJAOUwSAYDVR0jBEEwP4AURxK5c/hgymlr84u4wp7xssGJAOWhEaQP
MA0xCzAJBgNVBAMMAnBpghQ9+NOdc+a34nif3+kc4GjPP+JrfTAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAH7xTxQC5VJ2cKRQy
zlPIxM1hreU8HYTxOQyinpH6u5/F6JBOKay4Y4NCS/FL4KiLyHwFU78LZ9AJx1hy
HXy7S0kU9nGjxQKCQnSEUjoz+9IvAB9H32F9mmUDhsr8QNCjmLnbSjA9Rm81gkcj
olrTBwOwT4pol4vz9gtOTyAaNAApN0EkGmXwA96IMSDF1aoufnSraL9PjJjRfx8P
yq1CaUfY3vY9/3E+AKLbZv+xyEwXDP52WK12O+YfosxWQVLT46AYP9Oif2zBO033
uR24fBa/vK7I7gFxl/eGzpzZhQmBpwbLCKV5wefZvvgJKVYDgO7SRSdML/yqY9/u
m3BF+w==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAK96Gs2WHJYON5GNcugj9UMwDQYJKoZIhvcNAQELBQAw
DTELMAkGA1UEAwwCcGkwHhcNMTkxMjEyMTcwODE4WhcNMjIxMTI2MTcwODE4WjAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDM2xDhHlkKJON5rDaMWNYl1ps9Os6zJrkyDfmVX5RJGMcEuZownvfsFALIoGLV
bj9plfH/LI/xgHQMwDy0Ey+hVZ5QLwqNs6s4Bv2f0pWDxnXggr3+LeMfWhvussUx
nKt2T6NqiXwA2IJ/bDtC0jDFs2j5dC+WU6m8DsUnXF/jOi6dv8bxnOa85o8b5nzf
tlAZ4Uc2bIIByaE73AlxXNSjNsnIst4B22MjDoU7YcDF5IZMS5tPIu0/pGeShTB2
T+bQR3a0oVEE0ztqlNjqowFJ+1i7gcB4Dd9k1SWyoPj9ueBnJphxUipzYrU1+xN8
fGWfb8UyiNw+Xozmb1cezeqjAgMBAAGjgawwgakwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUfrlNNYAjvoMRMNQXEd+QyTGbaq8wSAYDVR0jBEEwP4AURxK5c/hgymlr84u4
wp7xssGJAOWhEaQPMA0xCzAJBgNVBAMMAnBpghQ9+NOdc+a34nif3+kc4GjPP+Jr
fTATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwEQYDVR0RBAowCIIG
c2VydmVyMA0GCSqGSIb3DQEBCwUAA4IBAQAHt+2jNYTklhHiOY+NnCJPSCkzske0
6opjbh5MDY15RVPcyZujNdDOFFNTW7A537HgqrX+k1QbKLvII/mKtKcYjnLf05DD
JbmZ/8N2pM1F3byr2J5ct8DiLDArbiABQ3S4ILNprEyIhreRoLrNiP9CS35TZI1m
+RItPbbKmGpVT5xFk6x7DsNKxkyN3ed+/W58lMAhGsQ8lklUxsmx1D5EwknkzckZ
tLBIbT4wG3u03BpQumDEic/Vjkwrw7lgwUHN6hwj0PzW4t64/Jtt6c+esFSByX9Y
2ht2HDWGQU07AQpNK+doS9ae3SchbXJ88HmFUiWW8rLrKg1CD/Bh3k1D
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM2xDhHlkKJON5
rDaMWNYl1ps9Os6zJrkyDfmVX5RJGMcEuZownvfsFALIoGLVbj9plfH/LI/xgHQM
wDy0Ey+hVZ5QLwqNs6s4Bv2f0pWDxnXggr3+LeMfWhvussUxnKt2T6NqiXwA2IJ/
bDtC0jDFs2j5dC+WU6m8DsUnXF/jOi6dv8bxnOa85o8b5nzftlAZ4Uc2bIIByaE7
3AlxXNSjNsnIst4B22MjDoU7YcDF5IZMS5tPIu0/pGeShTB2T+bQR3a0oVEE0ztq
lNjqowFJ+1i7gcB4Dd9k1SWyoPj9ueBnJphxUipzYrU1+xN8fGWfb8UyiNw+Xozm
b1cezeqjAgMBAAECggEANVeBoKzPUJXkaaVPGuJy+K1WBO6QLhQSOxdqetvFd/cs
s21E2g46zk0zoFwrABpSBsNVnTVUUfU5wqw34kfwqhjqPUTSga1cEx224uvppMOD
pC9HG62FK3/CMDh6on2CJC9+hNpB4NJ/wIBFOhQTQReDaRk43vLwCpjp+2LRURA4
q5gEE4FKubhFZHJkOZ3nXnlEhWFbizkDpDqT9IFCyyNBHSfVUa+ZLf9u1dnzfxTq
CTL7FfKhyY/km/mYjzkVb5GNIpSnaV/ci+MxsXXMnaqrWDeas63q0Kk2gN71kVbE
1LLjyblF1HohzMfFkFBXqQnkEvuA3jkBiSnD+xP+IQKBgQD5Wfc9hm6Sp9R/nJ4Z
6x9RSH/QVv6jxvSIS+9AbGOu5xzeJsPBsbLz4y+ICfCzN/2P9NathP+LRstg7TPr
r0h3pgDaUPDyHYE9fTPMleBuaJaI1Z3WhLIAZE9b/6fiHV57YqZ3nJ9+EIhGkeRp
DT+DiG8UTTqLxAIZfQi3MC7FEQKBgQDSUWEfI/ankLZx5WLPHalyiJWE/pLz7aBi
YXe9tQMecCXq92IW9v2P+Uer+I8rsRbnun8FRJlyvaRLEcZkX43lwcabm3uJId3t
P9iWDLsKuFxKhY04u+tOxO+19LetKBbGfXYlHLBmXPF4ZKs0gbiV6/SJwkD69W9f
DVzEQMUkcwKBgQDItySPv/Ct2K7y8g1J67vP4D4SZJShHPul4wn5n8Y1+g+Au0+E
URgtvch7BxVcDkvrXziXgKF7aUc5BHdw1i3NMjEpi1IIcruf1XKm0lZQSZwzFVDy
Zuop6pT/BzIKj32IcIZzbf3sqj4oIDPuZB2mMWLIwsnHy8Ws4rrrSru7IQKBgC4f
MpFFrb2pepkXmMea1aIMWd3Ehi2AGv/4J+4uV/TA20/f2F744zpDjHgmFh+awk8n
Etvw40XKWNEtoLg6TD/qcseFHV5BUw3IRpMBT7NWIsck6odajovDnF3mwLD0baox
sUsKM5T/JOUmDnWBTR1zlTjwpJdkY3wQzhsrqRAJAoGAL4l6uuvoBKHiAWigLilJ
KChEgUosqsvM5gbd2lp1ORqE67JX/ZqBN0s3b0wM8FJNQqtkyH3NWbM5Yfr700Tk
JC8yLGiwkR90YF62EJeg2s1Zk7YY5ABFONiZYjgvJseQfXmeRKpAAD/DshwRR+AK
nX/hcCgi9cOkUW8sNw3v/bQ=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
13959f6ff4e5305108a6062cf5af219b
cfd8c6acdcba86fd52938ac3a6eff6d0
1380c41b28edaae6efb4afe5223602a9
e7540cee31cd603279b5b7d8629c8a01
c3a4e5dd7fe0b8c8c76098bc74248cc1
f515752d2715996d5a64a6333b4bc8aa
6801bab03eb49fa4648c66eb616cc2f2
70babbd8a375fd3bafe95f21bf0922ba
111edbb1ebaad138ab8c043838506dbb
baf7a549405d26a7b9c02dd7a2ccb6d4
02b84e3fa591e65c4cd74e8495a1e8fd
1e7cbdfb59c0607ab1280cb7c87e241a
42d66b92cc32322f16599b35988bbc9e
09f99c1736a099f9cf4b1909293f2691
e0325b5ddcfa9ccc40aabbf1f3ba2a53
627ec55fbf1a99e7e098de936a51f385
-----END OpenVPN Static key V1-----